@import "bootstrap-overrides.less";

// .box-shadow(~"inset 0 1px 0 rgba(255,255,255,1), 0 1px 2px rgba(0,0,0,.7)");
// .border-radius(0);

html {
  height: 100%;
  overflow: hidden;
}
body#public {
  overflow: hidden;
  height: 100%;


  .header {
    position: fixed;
    height: 50px;
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    background: url('/backbone-frontend/assets/img/bg-images-top.jpg');

    .queue.topper {
      position: relative;
      float: left;
      z-index: 1000;
      width: 250px;
      height: 50px;
      background-color: #fff;
      border-bottom: #ccc solid 1px;

      #q {
        float: left;
        font-size: 16px;
        width: 82%;
        height: 20px;
        padding: 14px 0 14px 4%;
        margin: 0;
        border-radius: 0;
        border: 0;
        outline: none;
        &:focus, &:active { 
          border: 0; 
          outline: none;
          border:none !important;
          box-shadow:none !important;
        }
      }

      .icon {
        float: right;
        text-align: right;
        font-size: 16px;
        width: 10%;
        height: 20px;
        padding: 14px 4% 14px 0;
        margin: 0;
      }
    }

    h1.logo {
      float: left;
      font-size: 20px;
      line-height: 20px;
      color: @brandColor1; 
      font-weight: bold; 
      margin: 0;
      padding: 15px;
      border-right: #444 solid 1px;

      a {
        color: inherit;
        &:hover { text-decoration: none }
      }
    }

    ul.nav {
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 20px;

      li {
        display: inline-block;
        color: #ccc;
        font-size: 14px;
        line-height: 16px;
        padding: 17px 12px;
        border-right: #333 solid 1px;

        a {
          display: inline;
          color: #ccc;
          &:hover {
            background: none;
            text-decoration: underline;
          }
        }

        &.logo { 
          font-size: 20px;
          color: @brandColor1; 
          font-weight: bold; 
          padding: 0 15px 0 0;
          border-right: #444 solid 1px;
        }

        &.portal {
          float: right;
        }

        &.account {
          padding: 13px 12px;
          text-align: right;
          float: right;
          .user-image {
            height: 24px;
            margin-left: 5px;
          }

          #facebook-signin {
            display: block;
            overflow: hidden;
            height: 23px; 
          }

        }
      }
    }

    .nav-btn { 
      display: none; 

      float: right;
      width: 26px;
      height: 18px;
      padding: 16px;
      background-color: #555;

      .stripe {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 4px;
      }
    }

  }

  .queue.wrapper {
    width: 250px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    border-right: #ccc solid 1px;

    

    .queue-results {
      position: fixed;
      top: 50px;
      left: 0;
      bottom: 0px;
      width: inherit;
      overflow: scroll;
      background-color: #eee;
      overflow-y: hidden;
      overflow: scroll;

      ul {
        list-style: none;
        margin: 0;
        overflow: auto;



        li.recipient {
          padding: 0;
          border-bottom: #ddd solid 1px;
          overflow: auto;
          font-size: 12px;

          a {
            display: block !important;
            padding: 10px;
            color: #555;
            text-decoration: none;
            overflow: auto;
            &:hover { background-color: #FFFEDF; }

            img {
              width: 20%;
              margin-right: 3%;
              float: left;
            }

            .desc {
              width: 77%;
              float: left;

              strong  {
                color: #000;
                font-size: 120%;
              }

              .org {
                color: #888;
                font-size: 85%;
              }

            }
          }

          
        }
      }
    }
  }

  .view {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 251px;
    width: auto;
    background-color: #fff;
    overflow-x: hidden;
    overflow: scroll;

    

    .content {
      position: relative;
      top: 50px;
      padding: 20px;

      &.recipient {

        .info {
          width: 100%;
          overflow: auto;

          .img-polaroid {
            float: left;
            margin: 0 20px 20px 0;
          }

          .bio {
            float: left;
            width: 420px;

            h1 {
              margin-top: 0;
              font-size: 28px;
            }
          }

          .cta {
            float: right;

            h4 { margin-top: 0; } 

            a.donate {
              width: 150px;
              .btn-large;
              .border-radius(0);

              margin-top: 10px;
            }
          }
        }

        .facility {

          .map {
            width: 100%;
            height: 300px;
            background-color: #eee;
            border: #ccc solid 1px;
          }

        }

        .org {

          .vcard {

            .org { font-size: 120%; font-weight: bold; }
            .adr { margin-bottom: 10px; }
          }
        }

      }

    }

  }

}




// Responsive modifications
@media (min-width: 1200px) {

}
@media (min-width: 768px) and (max-width: 979px) {

}
@media (max-width: 767px) {
  .queue.topper { width: 91% !important; }
  .logo { display: none; }
  .nav { display: none; }
  .nav-btn { 
    display: block !important; 
    width: 3% !important; 
    padding: 16px 3% !important;
  }

  .header {
    ul.nav {
      display: none;
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      background-color: #555;
      list-style: none;
      font-size: 20px;
      padding: 10px 0 !important;
      border-bottom: #000 solid 1px !important;

      li {
        display: block;
        float: left !important;
        width: 100%;
        float: left;
        color: #ccc;
        font-size: 16px;
        padding: 10px !important;

        &.logo {
          border: none !important;
        }

        &.account {
          display: none !important;
        }
      }
    }
  }

  .view {

    .recipient {

      .info {

        .bio {
          width: 100% !important;
          margin-bottom: 20px;
        }

        .cta {
          float: left !important;
        }
      }

    }
  }

}
@media (max-width: 480px) {
  .queue.topper { width: 85% !important; }
  .nav-btn {  
    width: 5% !important; 
    padding: 16px 5% !important;
  }
  .queue.wrapper { width: 100% !important; }
  .view { display: none; }

}